{
  "name": "bracket-plus",
  "version": "1.3.0",
  "author": "ThemePixels",
  "dependencies": {
    "bootstrap": "v4.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "Ionicons": "ionicons#^2.0.1",
    "perfect-scrollbar": "^0.8.1",
    "moment": "^2.18.1",
    "jquery-ui": "jqueryui#^1.12.1",
    "jquery-switchbutton": "*",
    "peity": "^3.2.1",
    "highlightjs": "^9.12.0",
    "Jcrop": "jcrop#^2.0.4",
    "animate.css": "^3.5.2",
    "morris.js": "morrisjs#^0.5.1",
    "Flot": "flot#^0.8.3",
    "flot-spline": "^0.8.2",
    "chart.js": "^2.7.0",
    "echarts": "^3.7.2",
    "rickshaw": "^1.6.2",
    "chartist": "^0.11.0",
    "sparklinejs": "^2.1.3",
    "jquery.sparkline.bower": "^2.1.2",
    "select2": "^4.0.4",
    "jquery-toggles": "^4.0.0",
    "jt.timepicker": "timepicker#^1.11.12",
    "spectrum": "^1.8.0",
    "jquery.maskedinput": "^1.4.1",
    "bootstrap-tagsinput": "^0.8.0",
    "ion.rangeSlider": "^2.2.0",
    "SpinKit": "spinkit#^1.2.5",
    "parsleyjs": "^2.8.0",
    "jquery.steps": "^1.1.0",
    "codemirror": "^5.30.0",
    "summernote": "^0.8.8",
    "medium-editor": "^5.23.2",
    "datatables": "datatable#^1.10.16",
    "datatables-responsive": "^2.2.0",
    "gmaps": "^0.4.25",
    "leaflet": "^1.2.0",
    "jqvmap": "^1.5.1",
    "superfish": "^1.7.9"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": "dist/css/*",
      "js": "dist/js/*"
    },
    "highlightjs": {
      "/": [
        "styles/default.css",
        "styles/github.css",
        "styles/dracula.css",
        "highlight.pack.js"
      ]
    },
    "echarts": {
      "/": "dist/"
    },
    "Flot": {
      "/": [
        "jquery.flot.js",
        "jquery.flot.pie.js",
        "jquery.flot.resize.js"
      ]
    },
    "font-awesome": {
      "fonts": "fonts/*",
      "css": "css/font-awesome.css"
    },
    "Ionicons": {
      "fonts": "fonts/*",
      "css": "css/ionicons.css"
    },
    "perfect-scrollbar": {
      "css": "css/*",
      "js": "js/*"
    },
    "select2": {
      "css": "dist/css/select2.min.css",
      "js": [
        "dist/js/select2.min.js",
        "dist/js/select2.full.min.js"
      ]
    },
    "air-datepicker": {
      "/": [
        "dist/css/datepicker.min.css",
        "dist/js/datepicker.min.js",
        "dist/js/i18n/datepicker.en.js"
      ]
    },
    "ion.rangeSlider": {
      "css": "css/*",
      "img": "img/*",
      "js": "js/*"
    },
    "leaflet": {
      "images": "dist/images/*",
      "/": [
        "dist/leaflet-src.js",
        "dist/leaflet.css",
        "LICENSE"
      ]
    },
    "rickshaw": {
      "/": [
        "rickshaw.css",
        "rickshaw.min.css",
        "rickshaw.js",
        "rickshaw.min.js"
      ]
    },
    "jquery-toggles": {
      "/": [
        "toggles.min.js",
        "css/toggles-full.css"
      ]
    },
    "codemirror": {
      "/": [
        "lib/codemirror.js",
        "lib/codemirror.css"
      ],
      "theme": "theme",
      "mode": "mode",
      "addon": "addon"
    },
    "summernote": {
      "/": "dist/"
    },
    "jqvmap": {
      "/": "dist/"
    }
  }
}
