{
  "name": "bracket",
  "version": "1.3.0",
  "description": "A responsive admin template built in Bootstrap 4.",
  "author": "ThemePixels",
  "homepage": "http://themepixels.me",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower": "^0.19.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  }
}
